
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg,#667eea 0%, #764ba2 100%);
        }
        
        .skill-bar {
            transition: width 2s ease-in-out;
        }
        
        .project-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .typewriter {
            border-right: 2px solid white;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
        }
        
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: white }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white shadow-md z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold text-indigo-600">Andrew Kassouf </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="text-gray-700 hover:text-indigo-600 transition-colors">Home</a>
                    <a href="#about" class="text-gray-700 hover:text-indigo-600 transition-colors">About</a>
                    <a href="#skills" class="text-gray-700 hover:text-indigo-600 transition-colors">Skills</a>
                    <a href="#projects" class="text-gray-700 hover:text-indigo-600 transition-colors">Projects</a>
                    <a href="#contact" class="text-gray-700 hover:text-indigo-600 transition-colors">Contact</a>
                </div>
                <div class="md:hidden">
                    <button id="menu-toggle" class="text-gray-700 focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t">
            <div class="px-6 py-4 space-y-4">
                <a href="#home" class="block text-gray-700 hover:text-indigo-600">Home</a>
                <a href="#about" class="block text-gray-700 hover:text-indigo-600">About</a>
                <a href="#skills" class="block text-gray-700 hover:text-indigo-600">Skills</a>
                <a href="#projects" class="block text-gray-700 hover:text-indigo-600">Projects</a>
                <a href="#contact" class="block text-gray-700 hover:text-indigo-600">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="gradient-bg text-white min-h-screen flex items-center pt-20">
        <div class="container mx-auto px-6 py-20">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h1 class="text-5xl md:text-6xl font-bold mb-6">Hello, I'm ANDREW I'm a <span class="text-yellow-300">Web Developer</span></h1>
                    <div class="typewriter text-xl md:text-2xl mb-8">
                        Passionate about creating beautiful website .
                    </div>
                    <div class="flex space-x-4">
                        <a href="#projects" class="bg-white text-indigo-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                            View My Work
                        </a>
                        <a href="#contact" class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-indigo-600 transition-colors">
                            Hire Me
                        </a>
                    </div>
                </div>
                <div class="relative">
                    <div class="relative z-10">
                        <img src="image/my pic.jpg"Web developer working on a modern laptop with code editor visible, sitting at a minimalist desk with plants and coffee cup class="rounded-lg shadow-2xl" onerror="this.style.display='none'" />
                        
                    </div>
                    <div class="absolute -inset-4 bg-indigo-300 rounded-lg opacity-25 -z-10"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center text-gray-800 mb-16">About Me</h2>
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <img src="image/my pic.jpg" alt="Professional web developer portrait in a modern office environment with glass walls and city background" class="rounded-lg shadow-lg" onerror="this.style.display='none'" />
                </div>
                <div>
                    <h3 class="text-2xl font-semibold text-indigo-600 mb-4">Crafting Digital Experiences</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        I'm a passionate web developer with expertise in modern web technologies. I specialize in creating responsive, 
                        user-friendly websites and applications that not only look great but also deliver exceptional user experiences.
                    </p>
                    <p class="text-gray-600 mb-8 leading-relaxed">
                        With a strong foundation in both front-end and back-end development, I bring ideas to life through clean code 
                        and innovative solutions. I'm constantly learning and adapting to new technologies to stay at the forefront 
                        of web development.
                    </p>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="flex items-center">
                            <div class="bg-indigo-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-code text-indigo-600 text-xl"></i>
                            </div>
                            <span class="text-gray-700">Frontend Development</span>
                        </div>
                        <div class="flex items-center">
                            <div class="bg-indigo-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-server text-indigo-600 text-xl"></i>
                            </div>
                            <span class="text-gray-700">Backend Development</span>
                        </div>
                        <div class="flex items-center">
                            <div class="bg-indigo-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-mobile-alt text-indigo-600 text-xl"></i>
                            </div>
                            <span class="text-gray-700">Responsive Design</span>
                        </div>
                        <div class="flex items-center">
                            <div class="bg-indigo-100 p-3 rounded-lg mr-4">
                                <i class="fas fa-database text-indigo-600 text-xl"></i>
                            </div>
                            <span class="text-gray-700">Database Design</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center text-gray-800 mb-16">Technical Skills</h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
                <div class="text-center p-6 bg-white rounded-lg shadow-md">
                    <div class="bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fab fa-html5 text-orange-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">HTML/CSS</h3>
                    <p class="text-gray-600">Advanced</p>
                </div>
                
                <div class="text-center p-6 bg-white rounded-lg shadow-md">
                    <div class="bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fab fa-js-square text-yellow-400 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">JavaScript</h3>
                    <p class="text-gray-600">Advanced</p>
                </div>
                
                <div class="text-center p-6 bg-white rounded-lg shadow-md">
                    <div class="bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fab fa-react text-blue-400 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">React.js</h3>
                    <p class="text-gray-600">Advanced</p>
                </div>
                
                <div class="text-center p-6 bg-white rounded-lg shadow-md">
                    <div class="bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fab fa-node-js text-green-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Node.js</h3>
                    <p class="text-gray-600">Intermediate</p>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-md p-8">
                <h3 class="text-2xl font-semibold mb-6">Skill Progression</h3>
                
                <div class="space-y-6">
                    <div>
                        <div class="flex justify-between mb-2">
                            <span class="text-gray-700">HTML5 & CSS3</span>
                            <span class="text-indigo-600">95%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="skill-bar bg-indigo-600 h-3 rounded-full" style="width: 95%"></div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="flex justify-between mb-2">
                            <span class="text-gray-700">JavaScript (ES6+)</span>
                            <span class="text-indigo-600">90%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="skill-bar bg-indigo-600 h-3 rounded-full" style="width: 90%"></div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="flex justify-between mb-2">
                            <span class="text-gray-700">React.js</span>
                            <span class="text-indigo-600">88%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="skill-bar bg-indigo-600 h-3 rounded-full" style="width: 88%"></div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="flex justify-between mb-2">
                            <span class="text-gray-700">Node.js & Express</span>
                            <span class="text-indigo-600">80%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="skill-bar bg-indigo-600 h-3 rounded-full" style="width: 80%"></div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="flex justify-between mb-2">
                            <span class="text-gray-700">MongoDB</span>
                            <span class="text-indigo-600">75%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-3">
                            <div class="skill-bar bg-indigo-600 h-3 rounded-full" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center text-gray-800 mb-4">Featured Projects</h2>
            <p class="text-center text-gray-600 mb-16 max-w-2xl mx-auto">
                Here are some of the projects I've worked on that showcase my skills and passion for web development.
            </p>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="project-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="relative">
                        <img src="image/R.png" alt="Modern e-commerce website dashboard showing product listings, analytics charts, and order management interface" class="w-full h-48 object-cover" onerror="this.style.display='none'" />
                        <div class="absolute top-4 right-4">
                            <span class="bg-indigo-600 text-white px-3 py-1 rounded-full text-sm">e.come</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Real Estate</h3>
                        <p class="text-gray-600 mb-4">Discover a smarter way to buy, sell, or rent property with our modern real estate platform</p>
                        <div class="flex space-x-3">
                            <a href="https://68b3342c7223a611932a355a--realwebsit.netlify.app" class="text-indigo-600 hover:text-indigo-800">
                                <i class="fab fa-github"></i> Code
                            </a>
                            <a href="https://68b3342c7223a611932a355a--realwebsit.netlify.app/" class="text-indigo-600 hover:text-indigo-800">
                                <i class="fas fa-external-link-alt"></i> Live Demo
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="relative">
                        <img src="image/pic 2.png" alt="Weather application interface showing current conditions, forecast cards, and location search functionality with clean UI design" class="w-full h-48 object-cover" onerror="this.style.display='none'" />
                        <div class="absolute top-4 right-4">
                            <span class="bg-blue-500 text-white px-3 py-1 rounded-full text-sm">API</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">food website</h3>
                        <p class="text-gray-600 mb-4">Want to highlight a specific cuisine audience  or vibe like home cooking healthy meals or restaurant style dishes? I d be happy to do a website for you.</p>
                        <div class="flex space-x-3">
                            <a href="https://68b333e501a91f32bc9177c6--junksquare.netlify.app/" class="text-indigo-600 hover:text-indigo-800">
                                <i class="fab fa-github"></i> Code
                            </a>
                            <a href="https://68b333e501a91f32bc9177c6--junksquare.netlify.app" class="text-indigo-600 hover:text-indigo-800">
                                <i class="fas fa-external-link-alt"></i> Live Demo
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="relative">
                        <img src="image/calc.webp" alt="Task management application with drag and drop interface, color-coded categories, and progress tracking dashboard" class="w-full h-48 object-cover" onerror="this.style.display='none'" />
                        <div class="absolute top-4 right-4">
                            <span class="bg-green-500 text-white px-3 py-1 rounded-full text-sm">Full Stack</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">calculator</h3>
                        <p class="text-gray-600 mb-4">calculator</p>
                        <div class="flex space-x-3">
                            <a href="https://68b3348e01a91f344091773b--calculator-p21.netlify.app/" class="text-indigo-600 hover:text-indigo-800">
                                <i class="fab fa-github"></i> Code
                            </a>
                            <a href="https://68b3348e01a91f344091773b--calculator-p21.netlify.app" class="text-indigo-600 hover:text-indigo-800">
                                <i class="fas fa-external-link-alt"></i> Live Demo
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="#" class="inline-block bg-indigo-600 text-white px-8 py-3 rounded-lg hover:bg-indigo-700 transition-colors">
                    View All Projects
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 gradient-bg text-white">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-4">Let's Work Together</h2>
            <p class="text-center text-indigo-100 mb-16 max-w-2xl mx-auto">
                I'm always interested in new opportunities and exciting projects. Let's discuss how we can work together.
            </p>

            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-2xl font-semibold mb-6">Get In Touch</h3>
                    <div class="space-y-6">
                        <div class="flex items-center">
                            <div class="bg-white bg-opacity-20 p-3 rounded-lg mr-4">
                                <i class="fas fa-envelope text-xl"></i>
                            </div>
                            <div>
                                <p class="font-semibold">Email</p>
                                <p class="text-indigo-100">andrew-kassouf@outlook.com</p>
                            </div>
                        </div>
                        
                        <!-- <div class="flex items-center"> -->
                            <!-- <div class="bg-white bg-opacity-20 p-3 rounded-lg mr-4"> -->
                                <!-- <i class="fas fa-phone text-xl"></i> -->
                            </div>
                            <div>
                                <!-- <p class="font-semibold">Phone</p> -->
                                <!-- <p class="text-indigo-100">+1 (555) 123-4567</p> -->
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="bg-white bg-opacity-20 p-3 rounded-lg mr-4">
                                <i class="fas fa-map-marker-alt text-xl"></i>
                            </div>
                            <div>
                                <p class="font-semibold">Location</p>
                                <p class="text-indigo-100">Lebenon</p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-8">
                        <h4 class="text-xl font-semibold mb-4">Follow Me </h4>
                        <div class="flex space-x-4">
                            <a href="https://github.com/Andrew-kassouf" target="_blank"   class="bg-white bg-opacity-20 p-3 rounded-lg hover:bg-opacity-30 transition-colors">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/mr-andrew-kassouf-95a36b361/" target="_blank"   class="bg-white bg-opacity-20 p-3 rounded-lg hover:bg-opacity-30 transition-colors">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://x.com/kassoufandrew?s=21" target="_blank"  class="bg-white bg-opacity-20 p-3 rounded-lg hover:bg-opacity-30 transition-colors">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <!-- <a href="#" class="bg-white bg-opacity-20 p-3 rounded-lg hover:bg-opacity-30 transition-colors"> -->
                                <!-- <i class="fab fa-codepen"></i> -->
                            </a>
                        </div>
                    </div>
                </div>

                <div>
                    <!-- ///////////////////////////////////////////// -->
                    <!-- <form action="mailto:andrew-kassouf@outlook.com" method="post" enctype="text/plain">  -->
  <!-- <label for="name">Name</label> -->
  <!-- <input type="text" id="name" name="name" placeholder="Your Name" required> -->

  <!-- <label for="email">Email</label> -->
  <!-- <input type="email" id="email" name="email" placeholder="your.email@example.com" required> -->

  <!-- <label for="message">Message</label> -->
  <!-- <textarea id="message" name="message" placeholder="Tell me about your project..." required></textarea> -->

  <!-- <button type="submit">Send Message</button> -->
<!-- </form> -->
<!-- ////////////////////////////////////// -->



<!-- hone wa2afettt -->
                    <!-- <form class="bg-white bg-opacity-10 p-8 rounded-lg"> 
                        <div class="mb-6">
                            <label class="block text-sm font-semibold mb-2">Name</label>
                            <input type="text" class="w-full bg-white bg-opacity-20 border border-white border-opacity-30 rounded-lg px-4 py-3 text-white placeholder-indigo-200 focus:outline-none focus:ring-2 focus:ring-white" placeholder="Your Name">
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-sm font-semibold mb-2">Email</label>
                            <input type="email" class="w-full bg-white bg-opacity-20 border border-white border-opacity-30 rounded-lg px-4 py-3 text-white placeholder-indigo-200 focus:outline-none focus:ring-2 focus:ring-white" placeholder="your.email@example.com">
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-sm font-semibold mb-2">Message</label>
                            <textarea rows="5" class="w-full bg-white bg-opacity-20 border border-white border-opacity-30 rounded-lg px-4 py-3 text-white placeholder-indigo-200 focus:outline-none focus:ring-2 focus:ring-white" placeholder="Tell me about your project..."></textarea>
                        </div>
                         <action="mailto:andrew-kassouf@outlook.com"></action> 

                           <button type="submit" class="w-full bg-white text-indigo-600 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                               Send Message
                            </button> 
                        </form> -->
                </div>
            </div>
        </div>
     </section>

     <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <div class="text-2xl font-bold mb-4">MR.Andrew Kassouf</div>
                <p class="text-gray-400 mb-8">Crafting digital experiences that make a difference</p>
                
                <div class="flex justify-center space-x-6 mb-8">
                    <a href="https://github.com/Andrew-kassouf"target="_blank"  class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-github text-xl"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mr-andrew-kassouf-95a36b361/"target="_blank"  class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-linkedin-in text-xl"></i>
                    </a>
                    <a href="https://x.com/kassoufandrew?s=21" target="_blank" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-twitter text-xl"></i>
                    <!-- </a> -->
                    <!-- <a href="#" class="text-gray-400 hover:text-white transition-colors"> -->
                        <!-- <i class="fab fa-codepen text-xl"></i> -->
                    <!-- </a> -->
                </div>
                
                <div class="border-t border-gray-700 pt-8">
                    <p class="text-gray-400">&copy; 2025 MR.Andrew Kassouf . All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('menu-toggle').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking on links
        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', function() {
                document.getElementById('mobile-menu').classList.add('hidden');
            });
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Animate skill bars when they come into view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const skillBars = entry.target.querySelectorAll('.skill-bar');
                    skillBars.forEach(bar => {
                        bar.style.width = bar.style.width;
                    });
                }
            });
        }, { threshold: 0.5 });

        const skillsSection = document.getElementById('skills');
        if (skillsSection) {
            observer.observe(skillsSection);
        }

        // Form submission handling
        const contactForm = document.querySelector('form');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Thank you for your message! I will get back to you soon.');
                this.reset();
            });
        }
    </script>
</body>
</html>
